# todo-api

./: Procfile  build.gradle
src/main/java/com/itacademy/todo/: TodoApplication.java
src/main/java/com/itacademy/todo/config/: CorsConfig.java
src/main/java/com/itacademy/todo/config/security/: SecurityConfig.java  TodoUserDetailsService.java  TodoUserPrincipal.java
src/main/java/com/itacademy/todo/controller/: LoginController.java  TodoController.java
src/main/java/com/itacademy/todo/exception/: ControllerExceptionHandler.java  ErrorResponse.java  FailedToCreateException.java  FailedToEditException.java  UserNotFoundException.java
src/main/java/com/itacademy/todo/model/: Todo.java  User.java
src/main/java/com/itacademy/todo/repo/: TodoRepository.java  UserRepository.java
src/main/java/com/itacademy/todo/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/itacademy/: TodoApplicationTests.java
src/test/java/com/itacademy/todo/: TodoApplicationTests.java
